Name:          goldplate
Version:       0.1.0
Synopsis:      A lightweight golden test runner
License:       Apache-2.0
License-file:  LICENSE
Author:        Jasper Van der Jeugt <jasper@fugue.co>
Maintainer:    Jasper Van der Jeugt <jasper@fugue.co>
Copyright:     2019-2020 Fugue, Inc
Category:      Language
Build-type:    Simple
Cabal-version: 1.18

Extra-source-files:
  CHANGELOG.md
  README.md

Executable goldplate
  Hs-source-dirs:    src
  Main-is:           Main.hs
  Default-language:  Haskell2010
  Ghc-options:       -Wall -rtsopts -threaded -O2

  Other-modules:
    Data.Aeson.Extended
    Text.Regex.PCRE.Simple
    Paths_goldplate

  Build-depends:
    aeson                >= 1.4  && < 1.5,
    aeson-pretty         >= 0.8  && < 0.9,
    async                >= 2.2  && < 2.3,
    base                 >= 4.9  && < 5,
    bytestring           >= 0.10 && < 0.11,
    Diff                 >= 0.3  && < 0.5,
    directory            >= 1.3  && < 1.4,
    filepath             >= 1.4  && < 1.5,
    Glob                 >= 0.10 && < 0.11,
    optparse-applicative >= 0.14 && < 0.16,
    process              >= 1.6  && < 1.7,
    regex-pcre-builtin   >= 0.95 && < 0.96,
    text                 >= 1.2  && < 1.3,
    time                 >= 1.8  && < 1.10,
    unordered-containers >= 0.2  && < 0.3
